# Application Releated
PORT=3000
API_PREFIX = api
API_VERSION = v1

AWS_REGION = <-aws region->
TABLE_NAME = <-Table name->
AWS_SECRET = <-some random string->
AWS_ACCESS_KEY = <-some random string->

ACCESS_SECRET = <-some random string->
REFRESH_SECRET = <-some random string->
EXPIRE_ACCESS_TIME = <-Time in minutes->
EXPIRE_REFRESH_TIME = <-Time in minutes->