# Application Releated
PORT=3000
API_PREFIX = api
API_VERSION = v1

AWS_REGION = <-aws region->
TABLE_NAME = <-Table name->

ACCESS_SECRET = <-some random string->
REFRESH_SECRET = <-some random string->